// *
//     -webkit-appearance: none

input
    border-radius: 0
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

input[type=text], input[type=button], input[type=submit]
    // background-color: #D3D3D3

.v-100
    height: 100vh

body
    // background: url('../img/pattern.png')

.wrapper
    background: #9ed1bf
    padding: 30px
    border-radius: 10px
    // box-shadow: 10px 9px 0px 9px rgb(86, 135, 117), 25px 37px 25px 15px rgb(0 0 0 / 43%)
    box-shadow: 8px 7px 0px 7px rgb(86, 135, 117), 25px 37px 25px 15px rgb(0 0 0 / 43%)
    margin-right: 16px

.row
    margin: 0

textarea
    min-height: 235px
    padding: 1rem
    margin-bottom: 1rem
    background: papayawhip
    color: rgba(4, 4, 4, 0.84)
    // overflow: hidden
    height: fit-content

textarea, textarea:focus
    outline: 0 none
    border: papayawhip
    border-radius: 0.25em
    box-shadow: rgba(89, 71, 24, 0.67) 4px 2px 8px 3px inset

.buttons
    height: fit-content
    padding: 0
    &_first
        box-shadow: 2px 3px 0px 2px rgb(23 83 135 / 62%)
        background: #0d6efd70
        border-color: #0d6efdbd
        color: papayawhip
    &_second
        box-shadow: 2px 3px 0px 2px rgba(12 111 56 / 62%)

.calendar
    padding: 0
    box-shadow: 2px 3px 0px 2px rgb(175 13 13 / 62%)
    border-radius: 8px
    button
        background: #dc3545d1
        border-color: #dc3545
        color: papayawhip
    .timepicker, .datepicker
        border: none
        border: #dc3545 solid 1px
        outline: 0 none
        background: papayawhip
    &_horizontal
        display: none
        margin-right: -0.1px
        button
            border-top-right-radius: 0
            border-bottom-right-radius: 0
            border-right-width: 0
        .timepicker
            border-right-width: 0
        .datepicker
            margin-right: -1px
            border-top-right-radius: 0.375rem
            border-bottom-right-radius: 0.375rem
    &_vertical
        // display: none
        button
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0
        .timepicker, .datepicker
            border-top-left-radius: 0
            border-top-right-radius: 0
        .timepicker
            // border-bottom-left-radius: var(--bs-btn-border-radius)
            border-bottom-left-radius: 0.375rem
            border-right-width: 0px
        .datepicker
            // border-bottom-right-radius: var(--bs-btn-border-radius)
            border-left-width: 1px
            border-bottom-right-radius: 0.375rem

@media (max-width: 365px)
    .col-xxs-12
        flex: 0 0 auto !important
        width: 100% !important
    .offset-xxs-0
        margin-left: 0

    .buttons
        &_first
            margin-bottom: 1rem

    .calendar
        &_vertical
            .timepicker
                border-bottom-left-radius: 0
                border-right-width: 1px
            .datepicker
                border-bottom-left-radius: 0.375rem
                border-left-width: 1px

// @media (min-width: 465px)
@media (min-width: 540px)
    .calendar
        &_horizontal
            display: flex
        &_vertical
            display: none

// @media (min-width: 576px)
//     .calendar
//         // &_horizontal
//         //     display: flex
//         &_vertical
//             display: flex

@media (min-width: 768px)
    textarea
        margin-bottom: 0
    .buttons
        padding: 0 12px
    .calendar
        &_horizontal
            display: none
        &_vertical
            display: flex

@media (min-width: 992px)
    .calendar
        &_horizontal
            display: flex
        &_vertical
            display: none

    .wrapper
        max-width: 960px !important

@media (min-width: 1200px)

// @media (min-width: 1400px)
//     calendar
//         &_horizontal
//             display: block
//         &_vertical
//             display: block


// .ftime, .fdate, .timepicker, .datepicker
//     height: 26px


.ftime
    position: relative
    &::before
        content: ''
        background: url("../icons/clock.svg") 0 0 no-repeat
        height: 20px
        width: 20px
        position: absolute
        top: 0
        right: 0